# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE,fa,ca 

#console outer
log4j.logger.console=INFO,ca
log4j.logger.file=TRACE,fa
#log4j.additivity.file=false

log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.ca.layout.ConversionPattern=[%p]%d{y-M-d HH:mm:ss,SSS}[%t]%0c:%m%n

#file outer
log4j.appender.fa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fa.File= ./logs/mia_
log4j.appender.fa.Append=false
log4j.appender.fa.MaxFileSize=50MB
log4j.appender.fa.MaxBackupIndex=1000
log4j.appender.fa.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
log4j.appender.fa.layout.ConversionPattern=[%p]%d{y-M-d HH:mm:ss,SSS}[%t]%0c:%m%n

# mia
log4j.logger.ma.server=ERROR
log4j.logger.ma.http=INFO
log4j.logger.ma.connection=INFO

# Webrtc agent
log4j.logger.wa.agent=TRACE
log4j.logger.wa.pc=TRACE
log4j.logger.wa.sdp=TRACE

# Webrtc
log4j.logger.WebRtcConnection=TRACE
log4j.logger.DtlsTransport=ERROR
log4j.logger.LibNiceConnection=ERROR
log4j.logger.NicerConnection=ERROR
log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.Resender=DEBUG
log4j.logger.SdpInfo=ERROR
log4j.logger.SrtpChannel=DEBUG
log4j.logger.Stats=ERROR
log4j.logger.IceConnection=ERROR
log4j.logger.MediaStream=TRACE
log4j.logger.StreamStats=TRACE

log4j.logger.dtls.DtlsSocket=ERROR
log4j.logger.dtls.DtlsFactory=ERROR
log4j.logger.dtls.DtlsSocketContext=ERROR
log4j.logger.dtls.SSL=ERROR

log4j.logger.rtp.PacketBufferService=DEBUG
log4j.logger.rtp.QualityManager=DEBUG
log4j.logger.rtp.RtcpAggregator=DEBUG
log4j.logger.rtp.RtcpForwarder=DEBUG
log4j.logger.rtp.RtpExtensionProcessor=DEBUG
log4j.logger.rtp.RtpParser=DEBUG
log4j.logger.rtp.RtpPacketQueue=DEBUG
log4j.logger.rtp.RtpRetransmissionHandler=DEBUG
log4j.logger.rtp.RtpSlideShowHandler=DEBUG
log4j.logger.rtp.RtpTrackMuteHandler=DEBUG
log4j.logger.rtp.RtpSink=DEBUG
log4j.logger.rtp.RtpSource=DEBUG
log4j.logger.rtp.RtcpFeedbackGenerationHandler=DEBUG
log4j.logger.rtp.RtpPaddingRemovalHandler=DEBUG
log4j.logger.rtp.RtcpRrGenerator=DEBUG
log4j.logger.rtp.RtcpNackGenerator=DEBUG
log4j.logger.rtp.SRPacketHandler=DEBUG
log4j.logger.rtp.StatsCalculator=DEBUG
log4j.logger.rtp.LayerDetectorHandler=DEBUG
log4j.logger.rtp.PliPacerHandler=DEBUG
log4j.logger.rtp.RtpPaddingGeneratorHandler=DEBUG
