# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=TRACE, MediaServer

#console outer
log4j.appender.MediaServer=org.apache.log4j.ConsoleAppender
log4j.appender.MediaServer.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.MediaServer.layout.ConversionPattern=[%p]%d{y-M-d HH:mm:ss,SSS}[%t]%0c:%m%n

#file outer
#log4j.appender.MediaServer=org.apache.log4j.RollingFileAppender 
#log4j.appender.MediaServer.File=./logs/media.log4cxx
#log4j.appender.MediaServer.MaxFileSize=50MB 

# media server
log4j.logger.MediaServer=TRACE
log4j.logger.MediaConnMgr=TRACE

# Webrtc agent
log4j.logger.wa.agent=TRACE
log4j.logger.wa.pc=TRACE
log4j.logger.wa.sdp=TRACE

# Webrtc
log4j.logger.wa.WebRtcConnection=TRACE
log4j.logger.DtlsTransport=ERROR
log4j.logger.LibNiceConnection=ERROR
log4j.logger.NicerConnection=ERROR
log4j.logger.OneToManyProcessor=DEBUG
log4j.logger.Resender=DEBUG
log4j.logger.SdpInfo=ERROR
log4j.logger.SrtpChannel=DEBUG
log4j.logger.Stats=ERROR
log4j.logger.IceConnection=ERROR
log4j.logger.wa.MediaStream=TRACE
log4j.logger.wa.StreamStats=TRACE

log4j.logger.dtls.DtlsSocket=ERROR
log4j.logger.dtls.DtlsFactory=ERROR
log4j.logger.dtls.DtlsSocketContext=ERROR
log4j.logger.dtls.SSL=ERROR

log4j.logger.rtp.PacketBufferService=DEBUG
log4j.logger.rtp.QualityManager=DEBUG
log4j.logger.rtp.RtcpAggregator=DEBUG
log4j.logger.rtp.RtcpForwarder=DEBUG
log4j.logger.rtp.RtpExtensionProcessor=DEBUG
log4j.logger.rtp.RtpParser=DEBUG
log4j.logger.rtp.RtpPacketQueue=DEBUG
log4j.logger.rtp.RtpRetransmissionHandler=DEBUG
log4j.logger.rtp.RtpSlideShowHandler=DEBUG
log4j.logger.rtp.RtpTrackMuteHandler=DEBUG
log4j.logger.rtp.RtpSink=DEBUG
log4j.logger.rtp.RtpSource=DEBUG
log4j.logger.rtp.RtcpFeedbackGenerationHandler=DEBUG
log4j.logger.rtp.RtpPaddingRemovalHandler=DEBUG
log4j.logger.rtp.RtcpRrGenerator=DEBUG
log4j.logger.rtp.RtcpNackGenerator=DEBUG
log4j.logger.rtp.SRPacketHandler=DEBUG
log4j.logger.rtp.StatsCalculator=DEBUG
log4j.logger.rtp.LayerDetectorHandler=DEBUG
log4j.logger.rtp.PliPacerHandler=DEBUG
log4j.logger.rtp.RtpPaddingGeneratorHandler=DEBUG
